<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>B. Sabique Ahmed Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation -->

  <header>

    <nav class="navbar">

      <h1 class="logo">Sabique's Portfolio</h1>

      <ul class="nav-links">

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About Me</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Home Section -->

  <section id="home" class="home">

    <h2>Welcome to My Website</h2>

    <p>Hi, I’m <b>B. Sabique Ahmed</b>. Explore to know more about me!</p>

  </section>

  <!-- About Me Section -->

  <section id="about" class="about">

    <h2>About Me</h2>

    <img src="https://i.postimg.cc/nc64kZGc/IMG20250822165401.jpg" alt="My photo" class="profile-img">

    <p>

      I am <b>B. Sabique Ahmed</b>, a 2nd-year <b>B.C.A student</b> at Mazharul Uloom College. 

      It is an art and science college where the atmosphere is very good, the teachers are supportive, 

      and the teaching is excellent. I enjoy learning new technologies and improving my skills.

    </p>

  </section>

  <!-- Skills Section -->

  <section id="skills" class="skills">

    <h2>My Skills</h2>

    <ul>

      <li>HTML, CSS, JavaScript</li>

      <li>Python, C, C++</li>

      <li>Web Development</li>

      <li>Problem Solving</li>

    </ul>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="contact">

    <h2>Contact Me</h2>

    <p>📞 9345772760</p>

    <p>📧 b.sabiqueahmed@gmail.com</p>

    <!-- Form -->

    <h3>Leave Your Information</h3>

    <form id="infoForm">

      <input type="text" id="name" placeholder="Your Name" required>

      <input type="email" id="email" placeholder="Your Email" required>

      <input type="text" id="phone" placeholder="Your Phone" required>

      <textarea id="message" placeholder="Your Message" required></textarea>

      <button type="submit">Submit</button>

    </form>

    <div id="formOutput"></div>

  </section>

  <!-- Footer -->

  <footer>

    <p>&copy; 2025 B. Sabique Ahmed | All Rights Reserved</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>