/* Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: Arial, sans-serif;

}

/* Navbar */

header {

  background: #0d1b2a;

  color: #fff;

  padding: 15px 30px;

}

.navbar {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

.nav-links {

  list-style: none;

  display: flex;

  gap: 20px;

}

.nav-links li a {

  text-decoration: none;

  color: #fff;

  font-weight: bold;

}

.nav-links li a:hover {

  color: #00b4d8;

}

/* Sections */

section {

  padding: 50px 20px;

  text-align: center;

}

.home {

  background: #caf0f8;

}

.about {

  background: #edf6f9;

}

.skills {

  background: #e6f2ff;

}

.contact {

  background: #f8f9fa;

}

/* About Me */

.profile-img {

  width: 180px;

  height: 180px;

  border-radius: 50%;

  margin: 20px 0;

  object-fit: cover;

  border: 3px solid #0077b6;

}

/* Skills */

.skills ul {

  list-style: none;

  margin-top: 20px;

}

.skills ul li {

  padding: 8px;

  font-size: 18px;

  background: #fff;

  margin: 8px auto;

  width: 200px;

  border-radius: 10px;

  box-shadow: 0 2px 5px rgba(0,0,0,0.1);

}

/* Form */

form {

  margin-top: 20px;

  display: flex;

  flex-direction: column;

  gap: 15px;

  max-width: 400px;

  margin-left: auto;

  margin-right: auto;

}

form input, form textarea {

  padding: 10px;

  border: 1px solid #ccc;

  border-radius: 8px;

}

form button {

  padding: 12px;

  border: none;

  background: #0077b6;

  color: white;

  font-size: 16px;

  cursor: pointer;

  border-radius: 8px;

}

form button:hover {

  background: #023e8a;

}

/* Footer */

footer {

  background: #0d1b2a;

  color: #fff;

  text-align: center;

  padding: 15px 0;

  margin-top: 20px;

}